<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"> />
    <title>Opdracht 6.4</title>
  </head>
  <body>
     <nav>
      <img src="/P1-html-css-layout-main/img/hacker.png" id="logo" />
      <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">SQL</a></li>
        <li class="dropdown">
          <strong> <a  href="javascript:void(0)" class="dropbtn">Jaar 2</a> </strong>
            <div class="dropdown-content">
              <a href="#">OOP</a>
              <a href="#">LARAVEL</a>
              <a href="#">TESTEN</a>
              <div>
                </li>
      </ul>
    </nav>
    <br>
    <br>
    <strong>
        <h1>First Year TCR</h1>
        <h1>Programming Languages</h1>
    </strong>
    <br>
    <br>
    <br>
    <strong>
        <h1>HTML/CSS</h1>
    </strong>
    
    <div id="container">
<p class="htmlcss"><img  src="/img/htmlcss logo.jpg" alt="html/css" width="300px" height="250px">
Lorem Ipsum dolor sit amet, consectetur adipisching elit.
 </p>
</div>
<br>
<br>
<strong>
    <h1>Javascript</h1>
</strong>

<div id="java">
    <p><img src="/img/javascript logo.jpg" alt="javascript" width="300px" height="250px">
Lorem ipsum sit amet, consectetur adipisching elit.
    </p>
</div>
<br>
<br>
<strong>
    <h1>PHP</h1>
</strong>

<div id="PHP">
    <p><img src="/img/php logo.jfif" alt="PHP"  width="300px" height="250px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
</div>
<br>
<br>
<strong>
    <h1>SQL</h1>
</strong>
<div id="SQL">
    <p><img src="/img/sql logo.jpg" alt="SQL"  width="300px" height="250px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
</div>
        
        
    

    <footer class="footer">
      <div class="footer">
        <strong>
       <h1> Copyright Techniek College Rotterdam</h1>
      </strong>
      </div>
    </footer>
      
    
   
  </body>
</html>